<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Software</title>
  </head>
  <body>
    <h1>Why I want to become a developer?</h1>
    <p>
      I want to be a software developer because likes to learn new things,
      softwer development can be a rewarding field.New ways to use old languages
      and new tools to make development easier.Learn new things about the industry
    </p>
  </body>
</html>
